{
  "name": "Task Reminder",
  "short_name": "Task Reminder",
  "icons": [

    {
          "src": "https://activity.bakarimustafa.com/resources/image/ic_launcher_96x96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
    {
          "src": "https://activity.bakarimustafa.com/resources/image/ic_launcher_256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },

    {
          "src": "https://activity.bakarimustafa.com/resources/image/ic_launcher_512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#2B83C2",
  "display": "standalone"
}
